# prefixキーをC-aに変更してC-bを解除
set -g prefix C-a
unbind C-b

set-option -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"

set -g mouse on
set -g history-limit 100000

# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set-option default-terminal "screen-256color"
